AVG
Train Accuracy: raw 0.723346 (y=0 0.005493, y=1 0.996861), bal 0.501177
Val Accuracy: raw 0.544493 (y=0 0.006066, y=1 0.999025), bal 0.502545
precision on separate questions (Train): 0.707100591716
precision on separate questions (Val): 0.54797979798
RNN
Train Accuracy: raw 0.978859 (y=0 0.938753, y=1 0.994140), bal 0.966446
Val Accuracy: raw 0.790692 (y=0 0.710861, y=1 0.858083), bal 0.784472
precision on separate questions (Train): 0.988165680473
precision on separate questions (Val): 0.762626262626
CNN
Train Accuracy: raw 0.939380 (y=0 0.818456, y=1 0.985454), bal 0.901955
Val Accuracy: raw 0.851250 (y=0 0.728769, y=1 0.954645), bal 0.841707
precision on separate questions (Train): 0.961538461538
precision on separate questions (Val): 0.767676767677
CNNRNN
Train Accuracy: raw 0.961885 (y=0 0.897556, y=1 0.986396), bal 0.941976
Val Accuracy: raw 0.856010 (y=0 0.772675, y=1 0.926359), bal 0.849517
question prec = 0.782828282828
